# RSSFeed

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rssfeed/: RSSFeedActivity.java  RSSFeedApplication.java
app/src/main/java/com/android/rssfeed/business/: BaseFeedParser.java  IFeedParser.java  IRxJavaSchedulers.java  RSSFeedParser.java
app/src/main/java/com/android/rssfeed/business/rssparser/: BaseFeedParser.java  IFeedParser.java  RSSFeedParser.java
app/src/main/java/com/android/rssfeed/business/rssvalidation/: BaseDocumentValidator.java  IDocumentValidator.java  RSSDocumentValidator.java
app/src/main/java/com/android/rssfeed/common/: AppConstants.java  BaseFragment.java  EventBus.java
app/src/main/java/com/android/rssfeed/fcm/: MyFirebaseInstanceService.java  MyFirebaseMessageService.java
app/src/main/java/com/android/rssfeed/feeds/: RSSFeedActivity.java  RssFeedFragmentManager.java
app/src/main/java/com/android/rssfeed/util/: ResourceUtil.java
app/src/main/res/drawable/: btn_shape_background_stroke_red.xml
app/src/main/res/layout/: activity_rssfeed.xml  app_toolbar_layout.xml  fragment_add_feed.xml  fragment_rssfeed.xml  fragment_rssfeed_details.xml  list_item_rssfeed.xml  progress_bar.xml  view_button.xml
app/src/main/res/menu/: main_rss_feed_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/rssfeed/: ExampleUnitTest.java
(+38 files in other folders)
