<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/appPaddingNormal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <Spinner
                android:id="@+id/feedsDropDownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/appPaddingSmall"
                android:paddingStart="@dimen/appPaddingSmall"
                style="@style/Spinner"/>

            <View
                android:id="@+id/dropDownSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/appPaddingNormal"
                android:background="@color/listItemNewsTextColor" />

            <include layout="@layout/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/appPaddingNormal" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/progress_bar" />

</RelativeLayout>